$grey: #f2f2f2

.counter-wrapper
  max-width: 500px
  margin: 100px auto
  padding: 10px
  border: 1px solid blue
  background-color: lightblue
  border-radius: 10px

  h1
    font-family: helvetica
    font-weight: 400

  form

    input
      margin-bottom: 10px

    button
      display: inline-block
      margin: 10px
